log_facility=daemon
log_file=/tmp/nrpe.log
debug=1
pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1
dont_blame_nrpe=1
allow_bash_command_substitution=0
command_timeout=90
connection_timeout=300
allow_weak_random_seed=0
#ciphers=ADH-AES256-SHA:ADH-AES128-SHA
command[check_load]=/usr/lib/nagios/plugins/check_load $ARG1$
command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$
command[check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$
command[check_procs]=/usr/bin/sudo /usr/lib/nagios/plugins/check_procs $ARG1$
command[check_memory]=/usr/lib/nagios/plugins/check_memory $ARG1$
command[check_cpu_stats]=/usr/lib/nagios/plugins/check_cpu_stats.sh $ARG1$
command[check_file_count]=/usr/lib/nagios/plugins/check_file_count $ARG1$
command[check_ro_mounts]=/usr/lib/nagios/plugins/check_ro_mounts $ARG1$
command[check_time_skew]=/usr/lib/nagios/plugins/check_time_skew $ARG1$
command[check_oxidized]=/usr/lib/nagios/plugins/check_oxidized.rb $ARG1$
command[check_docker]=/usr/bin/sudo /usr/lib/nagios/plugins/check_docker $ARG1$
command[check_swarm]=/usr/bin/sudo /usr/lib/nagios/plugins/check_swarm $ARG1$
command[version]=/usr/lib/nagios/plugins/version
